<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="DashBoard"-->
<!--        android:textSize="50dp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textColor="@color/black"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background"
        android:padding="16dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/paragraphTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indian Sign Language (ISL) is a visual language used by the deaf community in India. It is a natural language with its own grammar, syntax, and vocabulary, and is not based on any spoken language.

ISL has been developed and used by deaf people in India for many years. It is used in a variety of settings, including schools for the deaf, deaf clubs, and community gatherings.

ISL uses hand gestures, facial expressions, and body language to convey meaning. Each gesture represents a word or concept, and can be combined with other gestures to form more complex ideas and sentences.

There are many different sign languages used around the world, and Indian Sign Language is unique to India. While there are some similarities between ISL and other sign languages, each sign language is its own distinct language with its own grammar and vocabulary."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"




        />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_200"
        app:itemTextColor="@drawable/serlector"
        app:itemIconTint="@drawable/serlector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>